<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/media-quries.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <!-- start header site -->
      <section class="header">
        <section class="header-navbar">
          <ul>
            <li class="header-logo">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
            <li class="header-navbar-menu features" id="features">
              <div>
                <span>Features </span>
                <img
                  src="assets/images/icon-arrow-down.svg"
                  alt="icon-arrow-down"
                  class="show"
                  id="down"
                />
                <img
                  src="assets/images/icon-arrow-up.svg"
                  class="hide"
                  alt=""
                  id="up"
                />
              </div>
              <div class="header-features-dropdown dropdown">
                <ul class="hide" id="header-features-dropdown">
                  <li>
                    <img src="assets/images/icon-todo.svg" alt="todo" />
                    <span>Todo List</span>
                  </li>
                  <li>
                    <img src="assets/images/icon-calendar.svg" alt="calendar" />
                    <span>Calendar</span>
                  </li>
                  <li>
                    <img
                      src="assets/images/icon-reminders.svg"
                      alt="reminders"
                    />
                    <span>Reminders</span>
                  </li>
                  <li>
                    <img src="assets/images/icon-planning.svg" alt="planning" />
                    <span>Planning</span>
                  </li>
                </ul>
              </div>
            </li>
            <li class="header-navbar-menu company" id="company">
              <div>
                <span>Company </span>
                <img
                  src="assets/images/icon-arrow-down.svg"
                  alt="icon-arrow-down "
                  class="show"
                  id="down"
                />
                <img
                  src="assets/images/icon-arrow-up.svg"
                  class="hide"
                  alt=""
                  id="up"
                />
              </div>
              <div class="header-company-dropdown dropdown">
                <ul class="hide" id="header-company-dropdown">
                  <li>History</li>
                  <li>Our Team</li>
                  <li>Blog</li>
                </ul>
              </div>
            </li>
            <li class="header-navbar-menu careers">Careers</li>
            <li class="header-navbar-menu">About</li>
          </ul>
        </section>
        <section class="header-login">
          <ul>
            <li class="header-login-login">Login</li>
            <li class="header-login-register">Register</li>
          </ul>
        </section>
        <section class="header-bars">
          <img
            src="assets/images/icon-menu.svg"
            alt=""
            id="header-bars"
            class="show"
          />
        </section>
      </section>

      <!-- start header berger site -->
      <section
        class="conatiner-header-menu transparentBcg hide"
        id="header-menu-bars"
      >
        <section class="header-bars-menu show">
          <section class="header-close-bars">
            <img
              src="assets/images/icon-close-menu.svg"
              alt=""
              id="close-menu"
            />
          </section>
          <section class="header-bars-navbar">
            <ul>
              <li id="bars-featurs">
                <div>
                  Featurs
                  <img
                    src="assets/images/icon-arrow-down.svg"
                    alt="icon-arrow-down"
                    class="show"
                    id="down"
                  />
                  <img
                    src="assets/images/icon-arrow-up.svg"
                    class="hide"
                    alt=""
                    id="up"
                  />
                </div>
              </li>
              <ul
                class="dropdown-bars dropdown-bars-featurs hide"
                id="bars-dropdownFeatures"
              >
                <li>
                  <img src="assets/images/icon-todo.svg" alt="" />
                  <span>Todo List</span>
                </li>
                <li>
                  <img src="assets/images/icon-calendar.svg" alt="" /><span
                    >Calendar</span
                  >
                </li>
                <li>
                  <img src="assets/images/icon-reminders.svg" alt="" />
                  <span>Reminders</span>
                </li>
                <li>
                  <img src="assets/images/icon-planning.svg" alt="" />
                  <span>Planning</span>
                </li>
              </ul>

              <li id="bars-company">
                <div>
                  Company
                  <img
                    src="assets/images/icon-arrow-down.svg"
                    alt="icon-arrow-down"
                    class="show"
                    id="down"
                  />
                  <img
                    src="assets/images/icon-arrow-up.svg "
                    class="hide"
                    alt=""
                    id="up"
                  />
                </div>
              </li>
              <ul
                class="dropdown-bars dropdown-bars-company hide"
                id="bars-dropdownCompany"
              >
                <li>History</li>
                <li>Our Team</li>
                <li>Blog</li>
              </ul>

              <li>Careers</li>
              <li>About</li>
            </ul>
          </section>
          <section class="header-bars-login">
            <ul>
              <li>Login</li>
              <li class="register">Register</li>
            </ul>
          </section>
        </section>
      </section>
      <!-- end header berger site -->

      <!-- end header site -->

      <!-- start main site-->
      <section class="main">
        <section class="main-about">
          <h1>
            Make
            <div>remote work</div>
          </h1>
          <p>
            Get your team in sync, no matter your location. Streamline
            processes, create team rituals, and watch productivity soar.
          </p>
          <button>Learn more</button>
          <section class="main-img">
            <img src="assets/images/client-databiz.svg" alt="" />
            <img src="assets/images/client-audiophile.svg" alt="" />
            <img src="assets/images/client-meet.svg" alt="" />
            <img src="assets/images/client-maker.svg" alt="" />
          </section>
        </section>
        <section class="main-banner">
          <img
            src="assets/images/image-hero-desktop.png"
            class="banner-desktop"
            alt=""
          />
          <img
            src="assets/images/image-hero-mobile.png"
            class="banner-mobile"
            alt=""
          />
        </section>
      </section>
      <!-- end main site-->
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
<!-- MHA :) -->
